
# GOOGLE_API_KEY = "AIzaSyBIu2ppfft3qKIZuA70vx0ASrv9BGO8bqc"


# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="hermes-travel-agent"



GOOGLE_API_KEY=AIzaSyBgrHg5df5smGuaB3jslA_R8rjuUSlW7l0
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=hermes-travel-agent


# OPENWEATHERMAP_API_KEY=47e1129184117cc1a22e1a491ab4a0e7


EVENTBRITE_API_KEY=LSPZE33LMR6ETFZALLYG



SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key



HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=stabilityai/stable-diffusion-3.5-large
